{
  "name": "hubble-technology",
  "version": "1.0.0",
  "private": true,
  "description": "hubble-technology",
  "author": "asasmith",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@gatsbyjs/reach-router": "^1.3.6",
    "@sanity/block-content-to-react": "^2.0.7",
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv": "^8.2.0",
    "fontsource-montserrat": "^3.1.5",
    "framer-motion": "^3.3.0",
    "gatsby": "^2.26.1",
    "gatsby-background-image": "^1.3.1",
    "gatsby-image": "^2.8.0",
    "gatsby-link": "^3.0.0",
    "gatsby-plugin-manifest": "^2.9.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.1",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-plugin-styled-components": "^3.7.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-source-sanity": "^6.0.5",
    "gatsby-transformer-sharp": "^2.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "gatsby-plugin-eslint": "^2.0.8",
    "tailwindcss": "^2.0.2",
    "twin.macro": "^2.0.7"
  }
}
